# Taste

./: Taste.sln
Taste/: Startup.cs  Taste.csproj  appsettings.json
Taste.DataAccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
Taste.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Taste.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  IRepository.cs  IShoppingCartRepository.cs
Taste.DataAccess/Migrations/: 20200723232421_AddIdentityAndCategory.Designer.cs  20200803162828_AddFoodType.Designer.cs  20200807225617_AddMenuItemToDb.Designer.cs  20200811153701_AddUsersToDb.Designer.cs  20200811153701_AddUsersToDb.cs  20200813135157_AddShoppingCartToDb.Designer.cs  20200813135157_AddShoppingCartToDb.cs  20200816155347_AddOrderHeaderAndOrderDetailsToDb.Designer.cs  20200816155347_AddOrderHeaderAndOrderDetailsToDb.cs  20200816161029_RenameOrderTotalInOrderHeader.Designer.cs  20200816161029_RenameOrderTotalInOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
Taste.Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  Taste.Models.csproj
Taste.Models/ViewModels/: MenuItemVM.cs
Taste.Utility/: SD.cs
Taste/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Taste/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  UserController.cs
Taste/Pages/Admin/Category/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/User/: Index.cshtml
Taste/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs
Taste/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/js/: category.js  foodtype.js  menuItem.js  user.js
